* {
  box-sizing: border-box;
 
}

label {
  color: black;
  padding: 20px;
}
input{
  padding: 5px 20px;
  border-radius: 5px;
}

.full-container{
  /* height: 100vh; */
  display: flex;
  /* border-bottom: 50px solid yellow; */
 



}
.left-col {
  width: 50vw;
  /* height: 100vh; */
   
  /* border: 5px solid black; */
 
}
.right-col {
  /* border: 5px solid black; */
   width: 50vw;
background-color: black;
/* height: 100vh; */

}
.form {
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;


}
button{
 font-size: 20px;
 padding: 3px 13px;
 border-radius: 5px;
}
.item {
  
 color: yellow;
 /* border: 2px solid green; */
 /* height: 100%; */
 text-align: center;
 margin-bottom: 20px;
 font-size: 30px;

  
}

p {
  margin: 4px;
}

h1{
    display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
align-items: center;
font-size: 70px;
color: yellow;
text-align: center;
padding: 20px 20px;


}
.picture{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;


}
img {
  height: auto;
  width: 80%;
  margin: 20px;
  border-radius: 10px;

}
@media only screen and (max-width: 600px) {
  .full-container {
    display: block;
   
  }
  .left-col {
    width: 100vw;
    /* height: 100vh; */
    border-top: 10px solid yellow;
  }
  .right-col {
    width: 100vw;
    /* height: 100vh; */
    
  }
#modal {
 display: flex;
 justify-content: center;
 align-items: center;
}
}